<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bothers website</title>
        <link rel="stylesheet" href="css/style.css">
        <section id="home"> 
            <section class="header">
                <nav>
                    <a href="index.html"><img src="images/logo real.png"></label></a>
                    <div class="nav-links" id="navLinks">
                        <i class="fa fa-times"onclick="hideMenu()"></i>
                        <ul>
                             <li><a href="index.html">HOME</a></li>
                             <li> <a href="about.html" target="_top">ABOUT US</a></li>
                             <li><a href="best.html">BEST SELLER</a></li>
                             <li><a href="hiking.html">HIKING USE</a></li>
                             <li><a href="daily.html">DAILY USE</a></li>
                             <li><a href="contact.html" target="_top">CONTACT</a></li>
                        </ul>
                    </div>
                    <i class="fa fa-bars" onclick="showMenu()"></i>
                </nav>
</head>
<body>


<!---bag--->

<section id="bag">
    <section class="bag">
        <h1>Hiking Collections</h1>
        <p>"Wherever, whenever"</p>

        <div class="row">
            <div class="bag-col"> <br><p><a href="" class="bag-btn">RM 750</a></p>
              <br>  
              <img src="images/hike1.png" width="200px" height=400px">
                <div class="layer">  
                <h3>DARBEAST</h3> 
                </div>
            </div>
            <div class="bag-col"> <br><p><a href="" class="bag-btn">RM 350</a></p>
                <img src="images/hike4.png"width="320px" height="400px">  
                <div class="layer">  
                <h3>SAITO</h3>
                </div>
            </div>
            <div class="bag-col"> <br><p><a href="" class="bag-btn">RM 300</a></p>
              <br>  
              <img src="images/hike5.png"width="320px" height="400px">
                <div class="layer">  
                <h3> KITSU </h3>
            </div>
        </div>

    </section>
</section>
   
    </body>
    </html>
